{
	"id": "obsidian-to-html",
	"name": "Obsidian to HTML",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Export your Obsidian vault to HTML files with configurable folder selection using glob patterns.",
	"author": "",
	"authorUrl": "",
	"isDesktopOnly": true
}
